<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <title>Main Page</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Memory Game</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <noscript>
        You need to enable Javascript to run this app.
    </noscript>
</body>
    <section class="memory-game">
    <div class="memory-card">
        <img class="front-card" src="../memory-game/img/front.jpg" alt="Front_Card" />
        <img class="back-card" src="../memory-game/img/back.jpg" alt="Back_Card" />
    </div>
    <div class="memory-card">
        <img class="front-card" src="../memory-game/img/front.jpg" alt="Front_Card" />
        <img class="back-card" src="../memory-game/img/back.jpg" alt="Back_Card" />
    </div>
    <div class="memory-card">
        <img class="front-card" src="../memory-game/img/front.jpg" alt="Front_Card" />
        <img class="back-card" src="../memory-game/img/back.jpg" alt="Back_Card" />
    </div>
    <div class="memory-card">
        <img class="front-card" src="../memory-game/img/front.jpg" alt="Front_Card" />
        <img class="back-card" src="../memory-game/img/back.jpg" alt="Back_Card" />
    </div>
    <div class="memory-card">
        <img class="front-card" src="../memory-game/img/front.jpg" alt="Front_Card" />
        <img class="back-card" src="../memory-game/img/back.jpg" alt="Back_Card" />
    </div>
    <div class="memory-card">
        <img class="front-card" src="../memory-game/img/front.jpg" alt="Front_Card" />
        <img class="back-card" src="../memory-game/img/back.jpg" alt="Back_Card" />
    </div>
    <div class="memory-card">
        <img class="front-card" src="../memory-game/img/front.jpg" alt="Front_Card" />
        <img class="back-card" src="../memory-game/img/back.jpg" alt="Back_Card" />
    </div>
    <div class="memory-card">
        <img class="front-card" src="../memory-game/img/front.jpg" alt="Front_Card" />
        <img class="back-card" src="../memory-game/img/back.jpg" alt="Back_Card" />
    </div>
    <div class="memory-card">
        <img class="front-card" src="../memory-game/img/front.jpg" alt="Front_Card" />
        <img class="back-card" src="../memory-game/img/back.jpg" alt="Back_Card" />
    </div>
    <div class="memory-card">
        <img class="front-card" src="../memory-game/img/front.jpg" alt="Front_Card" />
        <img class="back-card" src="../memory-game/img/back.jpg" alt="Back_Card" />
    </div>
    </section>
    <script src="scripts.js"></script>
</body>
</html>